# service-mdh

./: .gitignore  .travis.yml  Dockerfile  LICENCE  Procfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/boomi/flow/services/boomi/mdh/: Application.java  ApplicationConfiguration.java  ApplicationModule.java  ApplicationModuleHttpClient.java
src/main/java/com/boomi/flow/services/boomi/mdh/client/: MapAdapterCommon.java  MdhClient.java  MdhError.java  XmlFullDateAdapter.java  XmlMapAdapter.java  XmlMapAdapterProto.java  XmlMapWrapper.java
src/main/java/com/boomi/flow/services/boomi/mdh/common/: BatchUpdateRequest.java  BatchUpdateRequestEntityAdapter.java  DateFilter.java  Dates.java  EngineCompatibleDates.java  Entities.java  EntitiesProto.java  ListFilters.java
src/main/java/com/boomi/flow/services/boomi/mdh/database/: DescribeType.java  FieldMapper.java  MdhRawDatabase.java  MdhTypeProvider.java  TypeNameGenerator.java
src/main/java/com/boomi/flow/services/boomi/mdh/guice/: XmlMapperProvider.java
src/main/java/com/boomi/flow/services/boomi/mdh/match/: FuzzyMatchDetails.java  FuzzyMatchDetailsConstants.java  FuzzyMatchDetialsConstants.java  MatchEntityConstants.java  MatchEntityRepository.java  MatchEntityResponse.java  MatchResponseMapper.java
src/main/java/com/boomi/flow/services/boomi/mdh/quarantine/: ListFilters.java  QuarantineEntry.java  QuarantineEntryConstants.java  QuarantineQueryRequest.java  QuarantineQueryResponse.java  QuarantineRepository.java
src/main/java/com/boomi/flow/services/boomi/mdh/records/: ElementIdFinder.java  GoldenRecord.java  GoldenRecordConstants.java  GoldenRecordHistory.java  GoldenRecordHistoryAdapter.java  GoldenRecordHistoryResponse.java  GoldenRecordLink.java  GoldenRecordProto.java  GoldenRecordQueryRequest.java  GoldenRecordQueryResponse.java  GoldenRecordQueryResponseProto.java  GoldenRecordRepository.java  GoldenRecordRequestBuilder.java  GoldenRecordUpdateRequest.java  GoldenRecordUpdateRequestEntityAdapter.java  Record.java
src/main/java/com/boomi/flow/services/boomi/mdh/universes/: Universe.java  UniverseDatabase.java  UniverseRepository.java  UniverseTypeProvider.java  UniversesResponse.java
src/main/java/com/boomi/flow/services/boomi/mdh/utilities/: OffsetTokenGenerator.java
src/test/java/com/boomi/flow/services/boomi/mdh/: DatabaseDeleteGoldenRecordTests.java  DatabaseLoadGoldenRecord.java  DatabaseLoadGoldenRecordTests.java  DatabaseLoadMatchEntryTests.java  DatabaseLoadQuarantineEntry.java  DatabaseLoadQuarantineEntryTests.java  DatabaseLoadUniverse.java  DatabaseLoadUniverseTests.java  DatabaseSaveGoldenRecordTests.java  DatabaseSaveMatchEntryTests.java  DescribeTest.java  DescribeTests.java  FieldMapperTests.java  QuarantineEntryDatabaseLoad.java  TestConstants.java  XmlMapperGoldenRecordProtoTests.java  XmlMapperGoldenRecordTests.java  XmlMapperMatchesTests.java  XmlMapperTest.java  XmlMapperTests.java
src/test/java/com/boomi/flow/services/boomi/mdh/unitest/: ElementIdFinderTest.java  EngineCompatibleDatesTest.java  ExternalIdTest.java  PopulatedExternalIdTest.java
src/test/resources/: testXmlMapperDeserializesGoldenRecordHistoryResponse.xml  testXmlMapperDeserializesGoldenRecordQueryResponses.xml  testXmlMapperDeserializesGoldenRecordQueryResponses2.xml  testXmlMapperDeserializesGoldenRecordQueryResponses3.xml  testXmlMapperDeserializesGoldenRecordQueryResponsesRepeatables.xml  testXmlMapperDeserializesMatchEntitiesResponse.xml  testXmlMapperDeserializesMatchEntitiesWithEmptiesResponse.xml  testXmlMapperSerializesGoldenRecordQueryRequests.xml  testXmlMapperSerializesGoldenRecordUpdateRequests.xml  testXmlMapperSerializesMatchEntityQueryRequests.xml  testXmlMapperSerializesQuarantineQueryRequests.xml  universe-artist1-golden-record-response.xml  universe-artist1.xml
src/test/resources/already-linked/: response-match.xml  universe.xml
src/test/resources/field-map/: mobject.json  universe.xml
src/test/resources/field-map/nested-fieldgroup/: mobject.json  record-update-request-deserialized.xml  universe.xml
src/test/resources/field-map/nested-null-fieldgroup/: mobject.json  record-update-request-deserialized.xml
src/test/resources/field-map/repeatable/: mobject.json  record-update-request-deserialized.xml  universe.xml
src/test/resources/mocks/: universe-allfields.xml  universe-bad-request.xml  universe.xml  universes-nested-elements.xml  universes.xml
src/test/resources/mocks/nested-fields/: golden-record-response2-1.xml  golden-record-response2.xml  golden-record-response3-1.xml  golden-record-response3.xml  golden-record-update2.xml  golden-record-update3.xml  universes-repeateable-fields.xml
